 རྒྱ་ནག་ལ་མཚོན་ན་ཁ་ཆེ་ཆོས་ལུགས་དེ་བཅོས་དགོས་པའི་སེམས་ནད་ཅིག་རེད།  








ཨབ་དྷུ་ལཱ་(Abdulla) དུས་རྒྱུན་དུ་རང་ཉིད་ཀྱི་ཕྱི་སྒོ་ག་དུས་བརྡུང་ཡོང་སྙམ་པའི་འཇིགས་སྣང་འོག་ཉལ་དགོས་ཀྱི་ཡོད་པ་དང་། དེ་ནི་རང་ཉིད་ཀྱི་རྨི་ལམ་དང་ཐ་ན་ཁྱིམ་མཚེས་ཚོའི་ས་ནས་ཐེངས་མང་གོ་མྱོང་བའི་གཏམ་རྒྱུད་ཅིག་ཡིན། ཁོས་རང་གི་ཁྱིམ་སྒོ་རྡུང་མཁན་ཞིག་ནམ་ཡོང་བསམ་ནས་སྒུག་བསྡད་ཡོད།

ཨམ་དྷུ་ལ་ནི་ཡུ་གུར་མི་རིགས་ཤིག་ཡིན་པ་དང་། དུས་རྒྱུན་དུ་ཤིན་ཅང་དེ་རང་གི་ཁྱིམ་ཚང་ཡིན་པར་བརྗོད་ཀྱི་ཡོད་ཀྱང་། ཕྱི་ལོ་ ༡༩༤༩ ལོར་རྒྱ་ནག་གཞུང་གིས་དུས་རབས་མང་པོའི་རིང་ནས་རང་གི་ཡབ་མེས་རྣམས་འཚོ་ཞིང་གནས་པའི་ཡུལ་དེ་མངའ་ཁོངས་སུ་བསྡུས། ཁོ་ལ་ཕྲུ་གུ་བུ་གཅིག་དང་བུ་མོ་གཅིག་ཡོད་པ་དང་། ཉིན་ལྟར་རང་གི་ཁང་པའི་ཕུགས་ནས་ཆེས་འཛེམ་ཟོན་གྱི་ཐོག་ནས་ཉིན་གཅིག་གི་ཞལ་འདོན་ཐེངས་ལྔ་དེ་ཆད་ལྷག་མེད་པར་སྒྲུབ་ཀྱི་ཡོད་པས། ཁོ་ནི་ཁ་ཆེའི་རྗེས་འཇུག་པ་རྣམ་དག་ཅིག་རེད།

འདས་པའི་ཟླ་ཤས་ནང་། ཨབ་དྷུ་ལ་ཡི་གྲོགས་པོ་དང་ལས་རོགས་འགའ་ཤས་ཤིག་མཚན་གུང་གི་ཕྱི་སྒོའི་ཐག་སྒྲ་དང་མཉམ་དུ་རྗེས་ཤུལ་དང་ཉེན་བརྡ་གང་ཡང་མེད་པར་གར་སོང་ཆ་མེད་དུ་གྱུར་ཡོད་པ་དང་། ཨབ་དྷུ་ལ་དང་གཞན་ཚང་མས་ཁོ་ཚོ་གང་དུ་འཁྲིད་ཡོད་པ་དང་། ད་ལྟ་གང་དུ་བཀག་ཉར་བྱས་ཡོད་པ་ཤེས་ཀྱི་ཡོད་ཀྱང་། ཁོ་ཚོ་དུས་ཡུན་ཇི་ཙམ་ལ་བཀག་ཉར་བྱེད་རྒྱུ་ཡིན་པ་དང་། ཐ་ན་ཕྱིར་ལོག་རྒྱུ་ཡིན་མིན་ཤེས་མཁན་སུ་གཅིག་ཀྱང་མེད། གར་སོང་ཆ་མེད་དུ་གྱུར་བའི་མི་ཕལ་ཆེ་བ་ཕྱིར་ལོག་མེད་པ་དང་། ཕྱིར་ཡོང་བའི་མི་དེ་དག་ཀྱང་རང་ཉིད་ཀྱི་འདས་པའི་ཕྱི་ཤུབ་ཙམ་ལས་མིན། ཁོ་ཚོ་ནི་ཁ་ཆེའི་ཆོས་ལུགས་མཁྲེགས་འཛིན་པ་ཡུ་གུར་བ་རྣམས་ལ་ཆག་གོ་ཆེན་པོ་ཞིག་ཡོང་རྒྱུ་རེད་ཅེས་ཉེན་བརྡ་སྤྲོད་མཁན་གྱི་ཁྱིམ་མཚེས་ཚང་གི་གདོན་འདྲེ་དག་རེད།
འདི་ལོའི་ཕྱི་ཟླ་ ༨ པའི་ནང་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལྷན་ཁང་གིས། ཡུ་གུར་བ་ས་ཡ་ ༡༡ ལྷག་གནས་སྡོད་བྱེད་སའི་རྒྱ་ནག་གི་ནུབ་ཕྱོགས་ས་ཁུལ་ཤིན་ཅང་རང་སྐྱོང་ལྗོངས་ནང་། ཁ་ཆེ་ཡུ་གུར་བ་ས་ཡ་ ༡།༡ ལྷག་བཅོས་བསྒྱུར་ནང་འཛིན་བཟུང་བཀག་ཉར་བྱས་ཡོད་པའི་སྙན་ཐོ་ཞིག་བཏོན་ཡོད་པ་དང་། མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱི་མི་རིགས་དབྱེ་འབྱེད་རྩ་གཏོར་ཚོགས་ཆུང་(Committee for Elimination of Racial Discrimination)གི་ཚོགས་མི་ལྕམ་གྷེ་མེག་ཌོ་གྷལ་(Gay Macdougall)གྱིས་བཙོན་འཇུག་བཀག་ཉར་བྱས་པའི་ཡུ་གུར་བའི་གྲངས་འབོར་དེ་ས་ཡ་ ༢ ལྷག་ཡོད་སྐོར་བཤད་ཡོད་པ་དང་། ཤིན་ཅང་ནང་འཛིན་བཟུང་བཀག་ཉར་གྱིས་རང་གི་སྤུན་མཆེད་དང་ཁ་བྲལ་ཏེ། བཅོས་བསྒྱུར་ཁང་ནང་སྡུག་བསྔལ་མྱོང་མཁན་གྱི་ཡུ་གུར་བ་ཉིན་རེ་ནས་ཇེ་མང་ཡིན་པ་དང་། དེ་ལྟར་མྱོང་དགོས་དོན་ཡང་ཁོ་ཚོ་ཡུ་གུར་བ་དང་ཁ་ཆེ་བ་ཡིན་པའི་རྒྱུ་མཚན་ལས་གཞན་གང་ཡང་མིན།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་ཤིན་ཅང་དུ་ཡོད་པའི་བཅོས་བསྒྱུར་ཁང་གི་གནས་ཚུལ་ཕྱིར་བསྒྲགས་བྱས་ནས་ཡུན་རིང་མ་འགོར་བར། ཨེཊ་ལཱན་ཊིག་(Atlantic)གསར་ཁང་གི་གསར་འགོད་པ་སི་གྷལ་སེ་མུལ་(Sigal Samuel)གྱིས། བཅོས་བསྒྱུར་ཁང་དུ་ཡོད་པའི་བཙོན་པ་རྣམས་ལ་བཙན་དབང་གི་ཐོག་ནས། རང་གི་ཁ་ཆེ་ཆོས་ལུགས་འདོར་དུ་འཇུག་གི་ཡོད་པ་མ་ཟད། ཁ་ཆེའི་ཆོས་ལུགས་ཀྱི་ལྟ་སྤྱོད་དང་རང་གི་སྤུན་ཉེར་གྱུར་བའི་ཁ་ཆེ་བ་རྣམས་ལ་དམའ་འབེབས་སྐྱོན་བརྗོད་དང་། ཉིན་ལྟར་ཆུ་ཚོད་འགའི་རིང་དམར་ཤོག་ཚོགས་པའི་དྲིལ་བསྒྲགས་གླུ་གཞས་ལེན་དུ་འཇུག་གི་ཡོད་པ་དང་། བཙོན་པ་ཕོ་རྣམས་ལ་རང་གི་ཁ་སྤུ་དབྲེག་པ་དང་། ཕག་ཤ་དང་ཆང་རིགས་འཐུང་དུ་འཇུག་པ་སོགས་རང་གི་ཆོས་ལུགས་ཀྱི་ལྟ་སྤྱོད་དང་འགལ་བའི་བྱ་སྤྱོད་རིགས་སྤེལ་དུ་འཇུག་གི་ཡོད་སྐོར་ཕྱིར་བསྒྲགས་བྱས་ཡོད།
བཅོས་བསྒྱུར་ཁང་དེ་དག་ནང་བཙོན་འཇུག་བྱས་པའི་ཡུ་གུར་བའི་གྲངས་འབོར་དེ། ཨ་རིས་དམག་ཆེན་གཉིས་པའི་སྐབས་འཛིན་བཟུང་བཀག་ཉར་བྱས་པའི་ཉི་ཧོང་བའི་བཙོན་པའི་གྲངས་འབོར་ལས་ལྡབ་བཅུས་མང་བ་ཡོད་པ་དང་། བཅོས་བསྒྱུར་ཁང་དེ་དག་ནང་ཡུ་གུར་བ་རྣམས་རྒྱ་ནག་གི་ལྷ་མེད་སྨྲ་བའི་རིགས་ལ་སྒྱུར་གྱིན་ཡོད་པ་དང་། འཇིགས་སྐྲག་ཆེ་བའི་བཅོས་བསྒྱུར་ཁང་དེ་དག་ནང་ཡུ་གུར་བ་རྣམས་ཀྱི་སྟེང་ལ་ཞེད་སྣང་དང་། འཚེ་བ། སེམས་གཅོང་སོགས་མི་ཚུལ་ལས་བརྒལ་བའི་ལག་ཆ་སྤྱད་དེ། རང་གི་ཡབ་མེས་ཀྱི་ཆོས་ལུགས་དེ་འདོར་དུ་འཇུག་གི་ཡོད་པ་དང་། རྒྱ་གཞུང་གིས་ཀྱང་ཁ་ཆེའི་ཆོས་ལུགས་དེ་སེམས་གཅོང་ཞིག་ཡིན་པར་བརྗོད་དེ། ཁ་ཆེའི་ཆོས་ལུགས་དང་དམ་དུ་འབྲེལ་བའི་ལྟ་སྤྱོད་རྣམས་རིང་དུ་འདོར་དགོས་པའི་སྐུལ་མ་གཏོང་གི་ཡོད་པ་རེད།
ཤིན་ཅང་ནང་གི་བསམ་བློ་བཅོས་བསྒྱུར་དང་ཆབ་སྲིད་སློབ་གསོའི་ལས་གཞི་དེ་མི་རྒན་པ་ཁོ་ནའི་ཆེད་དུ་མིན་པར། རྒྱ་གཞུང་གིས་ཁ་ཆེ་ཡུ་གུར་བའི་ཕྲུ་གུ་རྣམས་ཕ་མའི་ས་ནས་བླངས་ཏེ་དྭ་ཕྲུག་ཁང་ནང་འཇུག་གི་ཡོད་པ་མ་ཟད། ཁོ་ཚོར་དམིགས་ཏེ་རང་གི་ཕ་མེས་ཡང་མེས་ཀྱི་རིག་གཞུང་དང་ཁ་ཆེའི་གོམས་སྲོལ་ལྟ་སྤྱོད་སོགས་དང་རྒྱང་ཐག་རིང་དུ་གཏོང་ཐབས་ཀྱི་སློབ་གསོའི་སྲིད་བྱུས་ལག་བསྟར་བྱེད་བཞིན་ཡོད་པ་རེད། སློབ་གྲྭ་ཡིན་ཟེར་བའི་དྭ་ཕྲུག་ཁང་དེ་དག་ནང་། རྒྱ་གཞུང་གིས་ཡུ་གུར་བའི་མ་འོངས་པའི་མི་རབས་གསར་པ་རྣམས་ལྷ་མེད་སྨྲ་བ་དང་། ཧན་མི་རིགས་ཀྱི་ལྟ་སྤྱོད་སོགས་ལ་ཡིད་མོས་བྱེད་མཁན་གྱི་ལར་ཞེན་ཅན་གྱི་མི་རབས་ཤིག་ཏུ་བསྒྱུར་ཏེ། མཐར་རང་གི་ནང་མི་ལ་རྒྱབ་གཏད་དེ་པེ་ཅིན་གྱི་ཁ་ཆེ་ཡུ་གུར་བ་རྩ་མེད་གཏོང་རྒྱུའི་ལས་གཞིའི་ནང་མཉམ་ཞུགས་བྱེད་དུ་འཇུག་གི་ཡོད།
མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ནས་རྒྱ་གཞུང་གིས་ཤིན་ཅང་ཁུལ་དུ་བཅོས་བསྒྱུར་ཁང་ཆེད་འཛུགས་ཀྱིས། ཁ་ཆེ་ཆོས་ལུགས་དང་དེ་དང་དམ་དུ་འབྲེལ་བའི་ཡུ་གུར་བ་རྣམས་རྩ་མེད་གཏོང་རྒྱུའི་གཞི་རྒྱ་ཆེ་བའི་ལས་གཞི་ཞིག་སྤེལ་བཞིན་ཡོད་པའི་གནས་ཚུལ་ཕྱིར་བསྒྲགས་བྱས་ནས་ཟླ་བ་ཧྲིལ་པོ་ ༣ འདས་ཟིན་ཀྱང་། ད་བར་རྒྱལ་སྤྱིའི་སྤྱི་ཚོགས་ཀྱིས་རྒྱ་གཞུང་ལ་གནོན་ཤུགས་དེ་ཙམ་སྦྱིན་ཐུབ་མེད་པ་རེད།
དེའི་རྒྱུ་མཚན་གཙོ་བོ་ནི་ད་ལྟའི་དཔལ་འབྱོར་དང་ཆབ་སྲིད་ཀྱི་འབྲེལ་བ་ལ་བརྟེན་ནས་ཡིན། རྒྱལ་ཁབ་མང་པོས་རང་གི་དཔལ་འབྱོར་ལ་དོ་ཕོག་འགྲོ་ཡོང་སྙམ་པའི་ཞེད་སྣང་གིས་རྒྱ་ནག་ལ་གནད་དོན་དེའི་སྐོར་ནས་གནོན་ཤུགས་ཆེན་པོ་སྦྱིན་ཐུབ་ཀྱི་མེད་པ་རེད། རྒྱ་ནག་དེ་དཔལ་འབྱོར་གྱི་སྟོབས་ཆེན་རྒྱལ་ཁབ་ཅིག་ཡིན་སྟབས། འཛམ་གླིང་ནང་གི་རྒྱལ་ཁབ་མང་པོས་རྒྱ་ནག་གི་ཚོང་ཟོག་ནང་འདྲེན་དང་། ཁྲོམ་ར་སོགས་ལ་ཤུགས་ཆེན་པོ་བརྟེན་བསྡད་ཡོད་པ་རེད། འཛམ་གླིང་ནང་འགྲོ་བ་མིའི་ཐོབ་ཐང་ལ་རྡོག་རོལ་གཏོང་རྒྱུའི་རྒྱུ་རྐྱེན་དཔལ་འབྱོར་གཅིག་པུ་མིན་པར། ཨ་རིའི་ནང་བྱུང་བའི་ ༩།༡༡ དོན་རྐྱེན་རྗེས་སྲིད་འཛིན་བྷུ་ཤི་(George W. Bush)གཞུང་དང་ཨ་རིས་འཛམ་གླིང་ཡོངས་ལ་འཇིགས་སྐུལ་དྲག་སྤྱོད་པ་རྩ་མེད་ཅེས་པའི་ལས་འགུལ་དེ་སྤེལ་ཡོད་པ་མ་ཟད། རྒྱལ་ཁབ་གཞན་ཡང་དེའི་ནང་མཉམ་ཞུགས་བྱེད་དགོས་པའི་སྐུལ་འདེད་བཏང་ཡོད་སྟབས། རྒྱ་ནག་གིས་ཆ་ཤས་བླངས་པའི་ཁུལ་གྱིས་འཇིགས་སྐུལ་དྲག་སྤྱོད་རྩ་མེད་ཅེས་པའི་ལས་འགུལ་དེའི་འོག་ནས་ཁ་ཆེ་ཡུ་གུར་བའི་མི་རིགས་དེ་རྩ་མེད་གཏོང་འགོ་བརྩམས་ཡོད།
དེང་སྐབས། ཐག་ཉེར་ཡོད་པའི་འབར་མ་(Myanmar)རྒྱལ་ཁབ་དང་། ཐག་རིང་གི་ཧྥ་རན་སིའི་རྒྱལ་ཁབ་དག་གིས་ཁ་ཆེ་ཆོས་ལུགས་ཀྱི་འཇིགས་སྐུལ་རང་བཞིན་(Islamphobia)་བེད་སྦྱོད་བྱས་ཏེ། མི་རིགས་དབྱེ་འབྱེད་ཀྱིས་སྤྱི་དམངས་ཀྱི་འདོད་པ་བསྐྲུན་ཐབས་བྱེད་བཞིན་ཡོད། ཡིན་ན་ཡང་། རྒྱ་ནག་གིས་དེ་ལས་ཚད་བརྒལ་གྱིས། འཚེ་བའི་ལམ་ནས་ཁ་ཆེ་ཆོས་ལུགས་ཀྱི་འཇིགས་སྐུལ་རང་བཞིན་སྤྱད་དེ། ས་སྐྱེས་རྡོ་སྐྱེས་ཡིན་པའི་མི་རིགས་ཤིག་གིས་རང་ཐག་རང་གཅོད་དང་། གཞུང་གི་རྒྱབ་གཉེར་ཡོད་པའི་ཧན་མི་རིགས་ཀྱི་བཙན་དབང་དེར་ངོ་རྒོལ་བྱེད་བཞིན་པ་དེར། འཚེ་བའི་ཐབས་བྱུས་སྤྱད་དེ་རྩ་མེད་དུ་གཏོང་གི་ཡོད། དེ་ནི་རྒྱ་གཞུང་གིས་རྒྱ་ནག་ཡོངས་སུ་ཧན་མི་རིགས་ཀྱི་ངོ་བོ་དེ་དར་འཕེལ་དང་སྲུང་སྐྱོབ་བྱེད་ཆེད་རེད།
རྒྱ་ནག་གཞུང་གིས་ཁ་ཆེའི་ཆོས་ལུགས་ལ་དམིགས་དགོས་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། ཁ་ཆེ་ཆོས་ལུགས་དེ་ཡུ་གུར་བ་དང་ཁོ་ཚོའི་ས་གཞིས་དང་ལོ་རྒྱུས། དེ་བཞིན་ཕན་ཚུན་བར་གྱི་མངོན་མི་ཐུབ་པའི་བསམ་པའི་མཐུད་མཚམས་ལྟ་བུ་ཞིག་ཡིན་པས་ཡིན། པེ་ཅིན་གཞུང་གིས་ཡུ་གུར་བ་རྣམས་རྩ་མེད་གཏོང་བར་ཐོག་མར་ཁོ་ཚོའི་ཆོས་ལུགས་དེ་རྩ་མེད་གཏོང་དགོས་པ་ཤེས་ཀྱི་ཡོད་སྟབས། ད་བར་རྒྱལ་སྤྱིའི་མི་མང་གི་གཏི་མུག་གི་སྲང་རས་འོག་ནས་ལས་འགུལ་དེ་འགོ་བརྩམས་ཡོད་པ་དང་། འདི་ལོའི་ཟླ་བ་ ༨ པར་མཉམ་འབྲེལ་རྒྱལ་ཚོགས་ཀྱིས་སྲང་རས་དེ་བཤུས་ནས་ཕྱིར་བསྒྲགས་བྱས་ཡོད་ན་ཡང་། ད་དུང་མཚམས་འཇོག་མེད་པར་མུ་མཐུད་ལག་བསྟར་བྱེད་ཀྱི་ཡོད་པ་རེད།
ཨབ་དྷུ་ལ་ལ་མཚོན་ན། ད་བར་ཁོའི་ཕྱི་སྒོར་སྒོ་རྡུང་མཁན་སུ་ཡང་བསླེབས་མེད། གཅིག་བྱས་ན་ནམ་ཡང་བསླེབ་མི་སྲིད་ལ། ཡང་ན་སང་ཉིན་ནམ། གནངས་ཉིན་ཞིག་ལ་བསླེབ་ཀྱང་སྲིད་པ་རེད། ཡིན་ན་ཡང་རྒྱུས་མེད་ཀྱི་ཞེད་སྣང་དང་། ནམ་ཞིག་རང་གི་བུ་ཕྲུག་དང་། བཟའ་ཟླ། ཕ་མ་བཅས་དང་ཁ་བྲལ་སྲིད་པའི་དངོས་ཡོད་གནས་སྟངས་དེས། ནམ་ཡིན་ཡང་གྲིབ་གཟུགས་ལྟར་ཁོ་ལ་རྗེས་འདེད་གཏོང་བཞིན་ཡོད། བཅོས་བསྒྱུར་ཁང་ཕྱི་ལོགས་ཀྱི་ཤིན་ཅང་དེ་ཨབ་དྷུ་ལ་ལྟ་བུའི་ཁ་ཆེ་ཡུ་གུར་བ་རྣམས་ལ་མཚོན་ན། བཙོན་ཁང་ཆེན་པོ་ཞིག་ཏུ་གྱུར་ཡོད་དེ། ཁོ་ཚོའི་སྐད་ཆ་རེ་རེ་དང་། ཆོས་ལུགས་དང་འབྲེལ་བའི་རྣམ་འགྱུར་རེ་རེར་ཉེན་རྟོག་བྱེད་བཞིན་ཡོད་པས་ཡིན།
ཨབ་དྷུ་ལར་ཞལ་འདོན་སྐབས་མ་གཏོགས་སེམས་ངལ་གསོ་ཐབས་མེད། ཁོས་ཉིན་ལྟར་ཞོགས་པའི་ཞལ་འདོན་ནས་འགོ་བརྩམས་ཏེ། མཐར་རང་གི་ཕྲུ་གུ་མཉམ་དུ་དགོང་ཟས་བཟའ་དུས། སྟོན་པ་ཨལ་ལཱ་(Allah) ལ་གུས་ཕྱག་འཚལ་ཏེ། རྒྱ་ནག་གཞུང་གིས་ཁོ་པ་འཛིན་བཟུང་བྱས་ཏེ་ཁོའི་ནང་མི་རྣམས་གཏོར་བརླག་གཏོང་རྒྱུའི་དུས་ཤིག་མི་ཡོང་བའི་སྨོན་ལམ་འདེབས་ཀྱི་ཡོད།
འོན་ཀྱང་དེང་སྐབས་ཤིན་ཅང་ནང་རང་གི་དཀོན་མཆོག་ལ་ཞལ་འདོན་དང་ཕྱག་འཚལ་བའི་དགེ་ལས་དེས། ཟློག་ཕྱོགས་ཀྱི་ནུས་པ་ཐོན་ཏེ། རང་ཉིད་ཁ་ཆེ་བ་ཞིག་ཡིན་པ་ཙམ་གྱིས་ཉེན་ཁའི་ནང་ཚུད་འགྲོ་ཡི་ཡོད། དེ་ཡང་མི་ཇི་ཙམ་གྱིས་རང་གི་ཆོས་ལུགས་དང་ངོ་བོ་འདོར་བར་མ་བརྩོན་ཚེ། དེ་ཙམ་གྱིས་མི་མང་པོ་རང་གི་དགའ་ཉེ་དང་། སྐྱེས་ཞིང་འཚོ་ནས་ད་བར་ཤེས་རྟོགས་བྱུང་བའི་གནས་ལུགས་ཡོད་ཚད་དང་ཁ་བྲལ་ཏེ། རང་གི་དད་པ་དང་། ནང་མི་སྤུན་མཆེད། རྒྱལ་ཁབ་བཅས་ཡོད་ཚད་རྩ་གཏོར་གཏོང་སའི་གསོན་པོའི་དམྱལ་ཁམས་ཏུ་འཁྲིད་འགྲོ་བ་རེད།
